APP_KEY=base64:zEPImOeK5vgeO/jtFAAprVGAh+ZW8XLkfAuS3bZDX4w=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mariadb_test
DB_PORT=3306
DB_DATABASE=shop
DB_USERNAME=admin
DB_PASSWORD=secret
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci
