APP_KEY=base64:zEPImOeK5vgeO/jtFAAprVGAh+ZW8XLkfAuS3bZDX4w=
APP_URL=http://localhost
APP_NAME=Laravel
APP_ENV=testing
APP_DEBUG=false
APP_LOG_LEVEL=debug

APP_ORDERS_PREFIX=ule

DB_CONNECTION=mysql
DB_HOST=mariadb_test
DB_PORT=3306
DB_DATABASE=shop
DB_USERNAME=admin
DB_PASSWORD=secret
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=sync

RR_VERSION=2.9.4
PHP_IMAGE_VERSION=8.0.14-cli-alpine3.15
